
database="mongodb+srv://ronbe:j0qBFEBUPcJbPHfc@cluster0.y6sau7w.mongodb.net/?retryWrites=true&w=majority"
  
jwtSecretKey="rgrgrkewvewbege[[b]3--vw-cssffvdkt"

AUTH_EMAIL="ronberrbi7@gmail.com"

AUTH_PASS="yfribhmtbbklnpgx"
  


